{
    "name": "framework-arduinoespressif8266",
    "description": "Arduino Wiring-based Framework for Espressif ESP8266 microcontrollers",
    "url": "https://github.com/OS-Q/A15",
    "version": "2.6.3"
}
